body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Rubik', sans-serif;
}

.background-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.start-span {
    position: absolute;
    top: 50;
    right: 50;
    font-size: 30px;
    text-align: center;
}

.progress {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
}

.card {
    display: flex;
    flex-direction: row;
    width: 90vw;
    height: 60vh;
    border-radius: 10px;
}

.card-body {
    background-color: rgb(247, 247, 247);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.task-bar {
    background-color: rgb(42, 53, 89);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 15px 30px 120px 30px;
    font-weight: 100;
}

.task-bar img {
    width: 90px;
}

.task-bar-child {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 20px;
    font-size: 23px;
}

.card-title {
    width: 100%;
    text-align: center;
}

.card-answers {
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
   
}

.answer-card {
    width: 100%;
    background-color: white;
    padding: 10px;
    font-size: 17px;
    font-weight: 200;
}

.answer-card div {
    background-color: rgb(214, 214, 214);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;

}

.answer-card span {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    gap: 10px;
}

.card-body img {
    width: 150px;
}

.end-card {
    align-items: center;
    justify-content: space-evenly;
}

.trophy {
    position: absolute;
    right: 0;
    width: 120px !important;
}

.question-footer {
    position: absolute;
    bottom: 25px;
}

@media (max-width: 1050px) {
    .answer-card {
        font-size: 14px;
    }
}

@media (max-width: 900px) {
    .card {
        flex-direction: column;
        height: 90vh;
    }

    .task-bar {
        padding: 10px;
        gap: 20px;
        border-bottom-right-radius: 10px;
    }

    .task-bar-child {
        flex-direction: row;
    }
}

@media (max-width: 700px) {
    .card {
        height: 100vh;
        width: 100vw;
        border-radius: 0;
    }

    .task-bar {
        padding-top: 20px;
    }

    .card-answers {
        width: 100vw;
    }

    .card-answers span {
        text-align: end;
        justify-content: space-between;
    }

    .card-answers span:nth-child(2) {
        max-width: 80%;
    }

    .trophy {
        width: 90px;
    }
}


